<!DOCTYPE html>
<html lang="en">
<head >
<meta  charset = "UTF-8">
<title> Callum Leahy - CV </title>

</head>

	<body>
		<header role="introduction" id="cust-header">
		<h1>Callum Leahy</h1> 
	 	<script>
	 		confirm("This is my CV");
	 	</script>
 
	 
 
			<h2 aria-label="Personal information">PERSONAL PARTICULARS  </h2>
	 
			<ul role="main" style="list-style: none;"> 
				<li>Name Callum Leahy </li> 
				<li>Address 37 New Street  </li>
				<li> Wakefield WF4 6nb </li>	
				<li> United Kingdom </li>
				<li>Telephone 07943058843 </li>
				<li>Email C.Leahy8892@student.leedsbeckett.ac.uk </li> 
 				<li>Date of Birth 08/12/1992 </li>
 			</ul>
			<h2 role="main">CAREER GOALS </h2>
		</header> 
		<p role="complimentary">My aspiration is to develop a career as a software engineer. I enjoy creating all kind of applications as I’m very passionate about problem	 solving and also  Pexpanding my knowledge of software development techniques. Long term career goals are to become an established & industry	 respected software engineer. Possibly gaining a masters degree classification after some years of experience. </p	>
	 
	 
	 
		<h2 aria-label="Education Background" role="main">EDUCATION BACKGROUND </h2>
		<ul>
			<li>
				<h3 role="main">Sep 2013 – 2016 First Class with Honours of BSC 
				COMPUTING FT, Leeds Beckett University</h4> 
			</li>
 		
			<li>Specialisations 
		<ul role ="main">
				<li>Advanced Software Engineering </li>
				<li>Advanced Internet Development </li>
		</ul>	
		</li>
		<li role = "main">Key Subjects 
			<ul>
				<li>Database Aided Design </li>
				<li>Software Development </li>
				<li>Internet Systems Development </li>
			</ul>
		</li>
		<li role = "complementary">Key Skills Developed 
				<ul>
					<li>Java </li>
					<li>HTML & CSS </li>
					<li>C# </li>
					<li>JavaScript </li>
					<li>SQL </li>
					<li>PLSQL </li>
				</ul>
		</li>
	</ul>
 
	<p role="complementary">In addition to the languages and skills I have studied, while working on both solo as well as group projects; I believe I have developed a number of transferrable soft skills which will help me to become a successful addition to any team, hopefully your team. </p>
 
 
 
 
 
 
 
 
		<h2 aria-label="Employment Background">EMPLOYMENT HISTORY </h2>
 
		<h3>Sky Betting & Gaming – Graduate Tech Engineer August 2016 – Current </h3>
 
		<p> As a Tech Graduate for SB &amp; G I have been working on my understanding of all types of technologies, ranging from testing, automated testing and software engineering, as my role progresses within the company I hope to become a software engineer and further my experience and take my career even further within the company. </p>
 
 	
		<h3>PC World – Sales Assistant      March 2015 – July 2016 </h3>
 
 
		<p>Working within the highly technical and fast moving environment of consumer electronics, my duties include managing customer queries, promoting break/fix warranty contracts, end of day store admin including cashing up tills to collate the day’s performance of the store. In addition I train colleagues and customers alike on various topics such as networking and improvements in performance. In December 2015 the store manager nominated me for the company award program. I won the Peoples Award for professional competence, personal performance and being conscientious.  </p>
 
 
		<h3>Delta Force Paint Ball – Team Leader      February 2011 – March 2015 </h3>
 
		<p>Team leader, senior marshal and supervisor duties were my responsibility while working in this role. Many of my ideas were incorporated into the game play as well as the game zone; and daily activities from a health and safety point of view. My favourite part of this role was the challenge to overcome specific business obstacles whether that is customer related or technical. One particular technical challenge I am proud of was with regard to the maintenance of paint shot markers which had a direct result of drastically improving the centres feedback scores. </p>
 
 
		<h2>INTERESTS </h2> 
 
 
		<p> I’m a keen rugby player as I both enjoy the game as well as enjoy playing my part in a competitive team event. I find myself both motivated and excited prior to any fixture. 
 
		I also enjoy paintballing. It’s exciting, physically demanding and similar to rugby in its competitive team approach; tests team work and strategy in a very different manner. </p>
 
 
		<h2  >REFEREES </h2>  
 
		<strong> Quality references supplied upon request </strong>
		<section role="contact" id="form">
			<form role="main" alt="contactform" method="POST" action="http://lacedeamon.spartaglobal.com/contactform">
				<legend>
					<label for = "name"> Name </br></label><input name="name" id="name" type="text"/></br>
					<label for="email"> Email </br></label><input name="email" id="email" type="email"/></br>
					<label for="addressee"> Addressee </br></label><input name="addressee" id="addressee" type="text"/></br>
					<label for ="message"> message </br></label><input name="message" id="message" type="text"/></br>
					<input value ="submit" type="submit"/>
				</legend>
			</form>
		</section>
	</body>
</html>